# faktura

./: .gitignore  CLAUDE.md  README.md  mvnw  mvnw.cmd  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  release.yml
dokumentation/anforderungen/: Anforderungsabgleich.md  Lastenheft.md  Pflichtenheft.md
dokumentation/diagramme/: klassendiagramm_dokumentenzyklus.puml  klassendiagramm_kundenverwaltung.puml  klassendiagramm_produktverwaltung.puml  klassendiagramm_programmoberflaeche.puml  sequenz_kunde_loeschen.puml  sequenz_produkt_loeschen.puml  sequenz_rechnung_erstellen.puml  sequenz_rechnungserstellung_wizard.puml
dokumentation/projekt/: Praesentation.md  Projektuebersicht.md
dokumentation/tests/: Modultestbericht.md  Modultestplan.md
src/main/java/de/lucasstrubel/faktura/: FakturaApplication.java  FakturaEigenschaften.java  FxAnwendung.java  JsonDatenUebernahme.java  Main.java  PersistenzKonfiguration.java
src/main/java/de/lucasstrubel/faktura/dokumente/: Angebot.java  Auftragsbestaetigung.java  BelegnummernGenerator.java  Belegtyp.java  Dokument.java  DokumentCsvExport.java  DokumentReferenzPruefung.java  DokumentRepository.java  DokumentService.java  DokumentStatus.java  Dokumentposition.java  ERechnungExport.java  EinfacherBelegnummernGenerator.java  JdbcDokumentRepository.java  JsonDokumentRepository.java  Lieferschein.java  PdfBoxPdfExporter.java  PdfExporter.java  Positionsangabe.java  Rechnung.java  StandardDokumentService.java  Summen.java
src/main/java/de/lucasstrubel/faktura/firma/: Firmenprofil.java  FirmenprofilService.java  JdbcFirmenprofilRepository.java
src/main/java/de/lucasstrubel/faktura/gemeinsam/: Csv.java  DatenBereich.java  DatenGeaendertEreignis.java  Datensicherung.java  EreignisBus.java  JsonPersistenz.java  LoeschAbgelehntException.java  Validierung.java  ValidierungsException.java
src/main/java/de/lucasstrubel/faktura/gui/: BelegAktionen.java  BelegDialog.java  DokumentAnsichtController.java  DokumentListenController.java  DokumentListenPanel.java  EinstellungenAnsichtController.java  FxMeldung.java  FxmlLader.java  HauptAnsichtController.java  HauptFenster.java  KundenAnsichtController.java  KundenFormularDialog.java  KundenPanel.java  Meldung.java  MeldungsAnzeige.java  MeldungsTyp.java  ModulPanel.java  PositionsEingabe.java  ProduktAnsichtController.java  ProduktFormularDialog.java  ProduktPanel.java  RechnungsWizardController.java  RechnungsWizardDialog.java  RechnungsWizardModel.java  StammdatenController.java  TabellenFormat.java  UiHilfen.java  WizardSchritt.java
src/main/java/de/lucasstrubel/faktura/kunden/: EinfacherKundennummernGenerator.java  JdbcKundenRepository.java  JsonKundenRepository.java  Kunde.java  KundenCsvExport.java  KundenReferenzPruefung.java  KundenRepository.java  KundenService.java  KundenVerwaltungsService.java  KundennummernGenerator.java
src/main/java/de/lucasstrubel/faktura/produkte/: EinfacherProduktnummernGenerator.java  JdbcProduktRepository.java  JsonProduktRepository.java  Produkt.java  ProduktCsvExport.java  ProduktReferenzPruefung.java  ProduktRepository.java  ProduktService.java  ProduktVerwaltungsService.java  ProduktnummernGenerator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/css/: faktura.css
src/main/resources/db/migration/: V1__initiales_schema.sql  V2__firmenprofil.sql
src/main/resources/fxml/: dokument_ansicht.fxml  einstellungen_ansicht.fxml  haupt_ansicht.fxml  kunden_ansicht.fxml  produkt_ansicht.fxml
src/test/java/de/lucasstrubel/faktura/: FakturaApplicationTest.java  PerformanceTest.java
src/test/java/de/lucasstrubel/faktura/dokumente/: DokumentCsvExportTest.java  DokumentzyklusTest.java  ERechnungExportTest.java  JdbcDokumentRepositoryTest.java  JsonDokumentRepositoryTest.java  PdfBoxPdfExporterTest.java  TestBelege.java
src/test/java/de/lucasstrubel/faktura/gemeinsam/: EreignisBusTest.java  JsonPersistenzTest.java  ValidierungTest.java
src/test/java/de/lucasstrubel/faktura/gui/: OberflaechenControllerTest.java
src/test/java/de/lucasstrubel/faktura/kunden/: KundenVerwaltungTest.java
src/test/java/de/lucasstrubel/faktura/produkte/: ProduktVerwaltungTest.java
